{
  "name": "impulso-back",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*.js",
    "#config/*": "./config/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#contracts/*": "./contracts/*.js",
    "#controllers/*": "./app/controllers/*.ts",
    "#exceptions/*": "./app/exceptions/*.ts",
    "#models/*": "./app/models/*.ts",
    "#mails/*": "./app/mails/*.ts",
    "#services/*": "./app/services/*.ts",
    "#listeners/*": "./app/listeners/*.ts",
    "#events/*": "./app/events/*.ts",
    "#middleware/*": "./app/middleware/*.ts",
    "#validators/*": "./app/validators/*.ts",
    "#providers/*": "./app/providers/*.ts",
    "#policies/*": "./app/policies/*.ts",
    "#abilities/*": "./app/abilities/*.ts",
    "#tests/*": "./tests/*.ts"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node ace serve --hmr",
    "dev:dev": "cross-env NODE_ENV=dev node ace serve --hmr",
    "dev:main": "cross-env NODE_ENV=main node ace serve --hmr",
    "dev:mobile": "cross-env ENV_PATH=.env.mobile HOST=0.0.0.0 PORT=4000 node ace serve --watch --no-hmr",
    "start": "node build/bin/server",
    "build": "node ace build --ignore-ts-errors && cp -r public build/public",
    "migrate": "node ace migration:run",
    "migrate:dev": "cross-env NODE_ENV=dev node ace migration:run",
    "migrate:main": "cross-env NODE_ENV=main node ace migration:run",
    "seed": "node ace db:seed",
    "seed:dev": "cross-env NODE_ENV=dev node ace db:seed",
    "seed:main": "cross-env NODE_ENV=main node ace db:seed",
    "test": "node ace test",
    "test:dev": "cross-env NODE_ENV=dev node ace test",
    "test:main": "cross-env NODE_ENV=main node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.3",
    "@adonisjs/core": "^6.12.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/drive": "^2.3.0",
    "@adonisjs/health": "^2.0.0",
    "@adonisjs/lock": "^1.1.1",
    "@adonisjs/lucid": "21.6.1",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/repl": "^4.0.1",
    "@adonisjs/session": "^7.5.0",
    "@adonisjs/validator": "^13.0.2",
    "@adonisjs/vite": "4.0.0",
    "@googleapis/docs": "^3.3.0",
    "@vinejs/vine": "^2.1.0",
    "adonis5-scheduler": "^2.1.1",
    "axios": "^1.9.0",
    "cron": "^3.5.0",
    "crypto": "^1.0.1",
    "expo-secure-store": "^14.0.1",
    "google-ads-api": "^17.1.0-rest-beta",
    "googleapis": "^144.0.0",
    "knex": "^3.1.0",
    "luxon": "^3.6.1",
    "mercadopago": "^2.0.15",
    "mysql2": "^3.14.1",
    "nanoid": "^5.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.73.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.1",
    "@adonisjs/eslint-config": "^2.0.0-beta.6",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^2.0.3",
    "@japa/assert": "^3.0.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "1.11.24",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.5.1",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "hot-hook": "^0.3.0",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "ts-node-maintained": "^10.9.4",
    "typescript": "~5.5"
  },
  "optionalDependencies": {
    "@swc/core-darwin-arm64": "1.11.24",
    "@swc/core-darwin-x64": "1.11.24",
    "@swc/core-freebsd-x64": "1.11.24",
    "@swc/core-linux-arm-gnueabihf": "1.11.24",
    "@swc/core-linux-arm64-gnu": "1.11.24",
    "@swc/core-linux-arm64-musl": "1.11.24",
    "@swc/core-linux-x64-gnu": "1.11.24",
    "@swc/core-linux-x64-musl": "1.11.24",
    "@swc/core-win32-arm64-msvc": "1.11.24",
    "@swc/core-win32-ia32-msvc": "1.11.24",
    "@swc/core-win32-x64-msvc": "1.11.24"
  },
  "engines": {
    "node": "20.11.1"
  },
  "engineStrict": true,
  "overrides": {
    "strtok3": "8.0.1"
  },
  "prettier": "@adonisjs/prettier-config"
}
